<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fund Pool</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }

        label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        label:hover {
            background-color: #0056b3;
        }

        .overflow {
            max-height: 1000px;
            transition: height 0.5s;
            height: auto;
            overflow: auto;
        }
    </style>
</head>
<body>

<script src="pools.js"></script>
</body>
</html>